[fastx_trimmer]
f: 6

[cutadapt]
q: 15
o: 10
e: 0.1
n: 1
m: 50

[fastq_quality_filter]
p: 95
k: 19

[rawfiles]
# Nanes of fastq format input files, followed by quality score format [Q33, q33, Q64 or q64].
# Example:
# 1: 100000_1.fastq Q33
1: 100000_1.fastq Q33
2: 100000_2.fastq q33

[run]
# Indicate with [Yes, YES, Y, y, TRUE, true, T or t] if a specific program should run 
fastx_trimmer: No
cutadapt: Yes
fastq_quality_filter: Yes
pairSeq.py: Yes
